GOOGLE_CLIENT_ID='532918952879-gsatm64uds93gqlpp4sgflur2db2fhkd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='83ybIXWq5nML-4wJXpXxSPpW'
GOOGLE_CALLBACK_URL='http://localhost:1337/auth/google/return/'
